{
  "manifest_version": 3,
  "name": "PrintPruna",
  "version": "1.0.0",
  "description": "Selecciona, elimina o retalla blocs d'una pàgina abans d'imprimir-la a PDF.",
  "author": "albertsarle <albertsarle@gmail.com>",
  "homepage_url": "https://github.com/albertsarle/print-pruna",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_title": "PrintPruna",
    "default_popup": "src/popup.html",
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
